{
  "name": "notebook",
  "description": "A small note for easy access.",
  "scripts": {
    "server":"cuf --server 20000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yelloxing/notebook.git"
  },
  "author": "心叶",
  "email": "yelloxing@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yelloxing/notebook/issues"
  },
  "homepage": "https://github.com/yelloxing/notebook#readme",
  "devDependencies": {
    "cuf": "^1.2.0"
  }
}
