{
  "name": "yelloxing.github.io",
  "description": "A small front - line note for easy access.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yelloxing/yelloxing.github.io.git"
  },
  "author": "心叶",
  "email": "yelloxing@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yelloxing/yelloxing.github.io/issues"
  },
  "homepage": "https://github.com/yelloxing/yelloxing.github.io#readme"
}
